.no-space(){
  margin:0;
  padding:0;
}
.full-h(){
  height: 100%;
}
.ovh(){
  overflow: hidden;
}
.row(){
  display:flex;
  flex-direction: row;
}
.relative(){
  position: relative;
}
.absolute(){
  position: absolute;
}
.top(){
  top:0; left:0; width: 100%;
}
.bottom(){
  bottom:0; left:0; width:100%;
}
